ShopTimeline/ShopTimeline/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShopTimeline.Views.ShopView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#2C3359"
    mc:Ignorable="d">
    <ContentPage.Content>

        <!--  ALL CONTENT IN SCROLLVIEW  -->
        <ScrollView
            HorizontalScrollBarVisibility="Never"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">

            <!--  GRID OF 5 ROWS  -->
            <Grid
                Padding="15,5,15,10"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  HEADER  -->
                <Grid Grid.Row="0" HeightRequest="50">
                    <Label
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabeStyle}"
                        Text="SHOP"
                        VerticalOptions="Center" />
                    <controls:CircleImage
                        Aspect="AspectFill"
                        BorderColor="#DCA688"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="me.jpg"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                </Grid>

                <StackLayout Grid.Row="1">
                    <StackLayout Orientation="Horizontal">
                        <BoxView
                            CornerRadius="240"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="25"
                            Color="Green" />
                        <Label
                            Margin="10,0"
                            FontSize="25"
                            Style="{StaticResource LabeStyle}"
                            Text="ORDER SUMMARY" />
                    </StackLayout>
                    <BoxView
                        Margin="10,-10"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        WidthRequest="3"
                        Color="White" />
                    <pancake:PancakeView
                        BackgroundColor="#52597F"
                        CornerRadius="15"
                        Elevation="4"
                        HasShadow="False"
                        HeightRequest="110"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="20,20">
                            <Label
                                FontSize="20"
                                Style="{StaticResource LabeStyle}"
                                Text="TIARA RING" />
                            <BoxView
                                Margin="0,0"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Color="White" />
                            <StackLayout Margin="0,5" Orientation="Horizontal">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource LabeStyle}"
                                    Text="Total" />
                                <Label
                                    FontSize="30"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource LabeStyle}"
                                    Text="Rs.8000" />
                            </StackLayout>
                        </StackLayout>
                    </pancake:PancakeView>
                    <BoxView
                        Margin="10,-6"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        WidthRequest="3"
                        Color="White" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <BoxView
                            CornerRadius="240"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="25"
                            Color="#F55C5C" />
                        <Label
                            Margin="10,0,0,0"
                            FontSize="25"
                            Style="{StaticResource LabeStyle}"
                            Text="PAYEMENT" />
                        <flex:FlexButton
                            Padding="0"
                            BackgroundColor="#2C3359"
                            BorderColor="White"
                            CornerRadius="38"
                            FontFamily="{StaticResource RopaSans}"
                            FontSize="30"
                            ForegroundColor="#ffffff"
                            HeightRequest="30"
                            HighlightBackgroundColor="#8EA4D2"
                            HighlightBorderColor="White"
                            HighlightForegroundColor="#49516F"
                            HorizontalOptions="EndAndExpand"
                            Text="+"
                            WidthRequest="30" />
                    </StackLayout>
                    <BoxView
                        Margin="10,-10"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        WidthRequest="3"
                        Color="White" />
                    <StackLayout
                        Margin="0,0,0,0"
                        HeightRequest="240"
                        HorizontalOptions="FillAndExpand">
                        <cards:CardsView ItemsSource="{Binding Cards}" VerticalOptions="CenterAndExpand">
                            <cards:CardsView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <pancake:PancakeView
                                            BackgroundGradientAngle="180"
                                            BackgroundGradientEndColor="{Binding BackgroundGradientEndColor}"
                                            BackgroundGradientStartColor="{Binding BackgroundGradientStartColor}"
                                            CornerRadius="20"
                                            Elevation="4"
                                            HasShadow="True"
                                            HeightRequest="200"
                                            HorizontalOptions="FillAndExpand">
                                            <Grid
                                                Margin="20,20,20,20"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackLayout
                                                    Grid.Row="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="20"
                                                        HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource LabeStyle}"
                                                        Text="{Binding Bank}" />
                                                    <Frame
                                                        BackgroundColor="{Binding FirstSignColor}"
                                                        CornerRadius="40"
                                                        HeightRequest="20"
                                                        HorizontalOptions="End"
                                                        IsClippedToBounds="True"
                                                        WidthRequest="10" />
                                                    <Frame
                                                        Margin="-40,0,0,0"
                                                        BackgroundColor="{Binding LastSignColor}"
                                                        CornerRadius="40"
                                                        HeightRequest="20"
                                                        HorizontalOptions="End"
                                                        WidthRequest="10" />
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Row="1"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="EndAndExpand">
                                                    <Label
                                                        FontSize="18"
                                                        Style="{StaticResource LabeStyle}"
                                                        Text="{Binding CardNumber}" />
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Row="2"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="End">
                                                    <Label
                                                        FontSize="18"
                                                        HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource LabeStyle}"
                                                        Text="{Binding Owner}" />
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalOptions="EndAndExpand"
                                                        Style="{StaticResource LabeStyle}"
                                                        Text="{Binding ExpirationDate}" />
                                                </StackLayout>
                                            </Grid>
                                        </pancake:PancakeView>
                                        <flex:FlexButton
                                            Margin="0,-15,20,0"
                                            BackgroundColor="#22863A"
                                            CornerRadius="20"
                                            FontFamily="{StaticResource RopaSans}"
                                            FontSize="16"
                                            ForegroundColor="#ffffff"
                                            HeightRequest="30"
                                            HorizontalOptions="EndAndExpand"
                                            Text="Select"
                                            VerticalOptions="Start" />
                                    </StackLayout>
                                </DataTemplate>
                            </cards:CardsView.ItemTemplate>
                        </cards:CardsView>
                        <Label
                            Margin="30,0,0,0"
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource LabeStyle}"
                            Text="Double click the card to edit details" />
                    </StackLayout>
                    <BoxView
                        Margin="10,-52,0,-10"
                        HeightRequest="55"
                        HorizontalOptions="Start"
                        WidthRequest="3"
                        Color="White" />
                    <flex:FlexButton
                        Margin="0,0"
                        BackgroundColor="White"
                        BorderColor="#49516F"
                        BorderThickness="0,0,0,0"
                        ClickedCommand="{Binding ButtonClickedCommand}"
                        CornerRadius="20"
                        FontFamily="{StaticResource RopaSans}"
                        FontSize="25"
                        ForegroundColor="#2C3359"
                        HasShadow="false"
                        HeightRequest="55"
                        HighlightBackgroundColor="#8EA4D2"
                        HighlightBorderColor="#6279B8"
                        HighlightForegroundColor="#49516F"
                        HorizontalOptions="FillAndExpand"
                        Icon="right_arrow.png"
                        IconOrientation="Right"
                        Text="PAY NOW" />
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>